* {
    margin: 0;
    padding: 0;
}


/*NAVEGADOR*/
.header {
    display: inline-block;
    background-color: #E92D2D;
    width: 100%;
    height: 100px;
    border: #000000 solid 1px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    position: sticky;
    z-index: 1;
    opacity: 1;
    top: 0;
}

.nav-opc {
    display: inline-block;
    height: 100%;
    position: relative;
}

.logo {
    display: inline-block;
    height: 100%;
    margin-right: 100px;
    
}

.logo a img {
    display: inline-block;
    height: 100%;
}

.navegador {
    display: inline-block;
    position: relative;
    bottom: 20%;
}

.list-horizontal {
    display: inline-block;
    padding-right: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.list-horizontal a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
}



/*PRIMER SECTION*/
#primer-section {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-color: #ABA5DC;
}

#primer-section div h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    padding-bottom: 5px;
}

#primer-section div h1 {
    padding-bottom: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
}

#primer-section p {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}



/*SEGUNDO SECTION*/
#segundo-section h4 {
    display: inline-block;
    position: absolute;
    margin-left: 15px;
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    border-bottom: #000000 solid 2px;
}

.cont-productos {
    text-align: center;
    margin-bottom: 10px;
    background-color: #CCCFD4;
    padding-top: 50px;
    padding-bottom: 50px;
}

.cont-productos h3 {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.cont-img-descripcion {
    display: inline-block;
    width: 200px;
    height: 250px;
    margin: 30px;
    overflow: hidden;
    border-radius: 20px;
    padding: 20px;
    background-color: #F2ECFF;

}

.img-productos {
    display: inline-block;
    width: 150px;
    height: 150px;
    border: #000000 solid 1px;
    border-radius: 20px;
}

.texto-descripcion {
    position: relative;
    top: 20px;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}




/*TERCER SECTION*/
#tercer-section {
    position: relative;
    bottom: 10px;
    height: 250px;
    background-color: #EDEDED;
}

.centrar {
    position: relative;
    bottom: 10px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.info-extra {
    display: inline-block;
    width: 200px;
    height: 200px;
    padding-inline: 60px;
}

.info-extra img {
    width: 70px;
    height: 70px;
}

.info-extra h3 {
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;
}

.info-extra p {
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}


/*FOOTER*/
#footer {
    display: inline-block;
    width: 100%;
    position: relative;
    bottom: 10px;
    background-color: #777395; 
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

.padding-footer {
    display: inline-block;
    padding-inline: 100px;
}

.info-empresa {
    display: inline-block;
    margin-right: 300px;
}

.info-empresa h3 {
    padding-bottom: 10px;
    font-weight: bolder;
    font-size: 20px;
}

.contacto {
    display: inline-block;
    position: relative;
    bottom: 50px;
}

.contacto p {
    margin-bottom: 10px;
}







/*
* {
    margin: 0;
    padding: 0;
}

.container {
    display: inline-block;
    padding-left: ;
}

.header {
    display: inline-block;
    position: relative;
    background-color: #E63737;
    width: 100%;
    border: black;
    border-radius: 20px;
}

.nav-opc {
    display: inline-block;
    margin-left: 150px;
    width: auto;
    height: 150px;
}

.logo {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    margin-left: 150px;
}

a img {
    display: inline-block;
    position: relative;
    width: max-content;
    height: max-content;
}

.navegador {
    display: inline-block;
}

.navegador ul li {
    display: inline-block;

}



.cont-img-descripcion {
    display: inline-block;
    align-items: center;
    background-color: #F2ECFF;
    width: 300px;
    height: 500px;
    margin-right: 30px;
    border-radius: 20px;
    padding: 10px;
}

.cont-productos {
    display: inline-block;
    background-color:#ABA5DC;
}

.orientar-prod {
    display: inline-block;
    justify-content: center;
   
}

.texto-descripcion {
    max-height: 90px;
    overflow: hidden;
}

.img-productos {
    display: inline-block;
    width: 250px;
    height: 250px;
    border-radius: 20px;
    border: 1px solid gray;
}










