<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuidora Grupo UMSA</title>
    <link rel="icon" href="/Imagenes/iconogrupoumsa1.ico">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav-opc">
            <div class="logo">
                <a href="index.html">
                    <img src="Imagenes/iconogrupoumsa1.ico" alt="Logo Grupo Umsa">
                </a>
            </div>
            <div class="navegador" >
                <ul>
                    <li class="list-horizontal"><a href="accesoriosparavehiculos.html" target="_blank" >Accesorios para Vehículos</a></li>
                    <li class="list-horizontal"><a href="deportesyfitness.html" target="_blank">Deportes y Fitness</a></li>
                    <li class="list-horizontal"><a href="industriasyoficinas.html" target="_blank">Industrias y Oficinas</a></li>
                    <li class="list-horizontal"><a href="mascategorias.html" target="_blank">Mas categorias</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="primer-section">
            <div class="nombre-empresa">
                <H3>DISTRIBUIDORA</h3>
                <h1>GRUPO UMSA</h1>
            </div>
            <p>Tu destino para encontrar las mejores ofertas en Deportes, Acc. Vehiculos y mucho mas</p>
        </section>
        <section id="segundo-section">
            <h4>CATEGORIAS:</h4>
            <div class="cont-productos">
                <h3>Accesorios para Vehiculos</h3>
                <div class="orientar-prod">
                    <div class="cont-img-descripcion"> 
                        <img class="img-productos" src="/Imagenes/Accesorios para Vehiculos/12070.jpg" alt="Cable Espiral 12070">
                        <div class="texto-descripcion">
                             <p>
                                CINTA ESPIRAL CLOCK SPRING AIRBAG TOYOTA HILUX.
                                Modelo: 84306-12070
                             </p>
                        </div>    
                    </div>
                    <div class="cont-img-descripcion">
                        <img class="img-productos" src="Imagenes/Accesorios para Vehiculos/EV06E.jpg" alt="Cable Espiral EV06E">
                        <div class="texto-descripcion">
                            <p>
                                CINTA ESPIRAL AIRBAG NISSAN. Modelo: 25567-EV06E
                            </p>
                         </div>
                    </div>
                    <div class="cont-img-descripcion">
                        <img class="img-productos" src="Imagenes/Accesorios para Vehiculos/OK051.jpg" alt="Cable Espiral OK051">
                        <div class="texto-descripcion">
                            <p>
                                CINTA ESPIRAL CLOCK SPRING AIRBAG TOYOTA. Modelo: 84306-0K050/51
                            </p>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="cont-productos">
                <h3>Articulos Deportivos y Fitness</h3>
                <div class="orientar-prod"">
                    <div class="cont-img-descripcion">
                        <img  class="img-productos" src="Imagenes/Deportes y Fitness/Pelota-Cobra-Naranja.webp" alt="Pelota Cobra Naranja ">
                        <div class="texto-descripcion">
                            <p>
                                PELOTA DOLPHIN MODELO COBRA PARA FUTSAL.
                            </p>
                        </div>
                    </div>
                    <div class="cont-img-descripcion">
                        <img class="img-productos" src="/Imagenes/Deportes y Fitness/Guantes-Amarillo-Negro.webp" alt="Guante Amarillo Boxeo">
                        <div class="texto-descripcion">
                            <p>
                                GUANTES DE BOXEO PROFESIONAL
                            </p>
                        </div>
                    </div>
                    <div class="cont-img-descripcion">
                        <img class="img-productos" src="/Imagenes/Deportes y Fitness/Skate Con Protecciones.webp" alt="Skate Con Protecciones">
                        <div class="texto-descripcion">
                            <p>
                                SKATE INCLUYE PROTECCIONES Y BOLSO
                                Modelos: CALAVERA Y TRIVIAL
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont-productos">
                <h3>Articulos de Industrias y Oficinas</h3>
                <div class="orientar-prod">
                    <div class="cont-img-descripcion">
                        <img class="img-productos" src="Imagenes/Industrias y Oficinas/Rodillos Hot Roll Codificadora.webp" alt="Rodillos Hot Roll Codificadora">
                        <div class="texto-descripcion">
                            <p>
                                Rodillos Hot Roll.
                                CAJA POR 24 UNIDADES 36 X 16.
                                Colores disponibles: Blanco o Negro
                            </p>
                        </div>
                    </div>
                    <div class="cont-img-descripcion">
                        <img class="img-productos" src="Imagenes/Industrias y Oficinas/Ozonizador Ambientes Industrial.webp" alt="Ozonizador Ambientes Industrial">
                        <div class="texto-descripcion">
                            <p>
                                CAÑON OZONIZADOR ELIMINA VIRUS, BACTERIAS Y MALOS OLORES.
                                Generación de ozono: 10 g/h
                            </p>
                        </div>
                    </div>
                    <div class="cont-img-descripcion">
                        <img class="img-productos" src="/Imagenes/Industrias y Oficinas/Tinta Industrial Negra 5157.webp" alt="Tinta Industrial Negra 5157">
                        <div class="texto-descripcion">
                            <p>
                                TINTA INDUSTRIAL PARA IMPRESORAS MARKEM IMAJE 5157.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="tercer-section">
            <div class="centrar">
                <div class="info-extra">
                    <img src="/Imagenes/formas-de-pago.svg" alt="Formas de Pago">
                    <h3>Medios de Pago</h3>
                    <p>
                    Podés pagar con tarjeta, débito, efectivo o hasta 12 cuotas sin tarjeta con Mercado Crédito.
                    </p>
                </div>
                <div class="info-extra">
                    <img src="/Imagenes/envios-gratis.svg" alt="Envios Gratis">
                    <h3>Envios gratis desde $10000</h3>
                    <p>
                        Si tu compra supera el monto minimo de $10000, tenes envío gratis.
                    </p>
                </div>
                <div class="info-extra">
                    <img src="/Imagenes/seguridad.svg" alt="Seguridad en tu compra">
                    <h3>Seguridad, de principio a fin</h3>
                    <p>
                        Contamos con devolucion gratis en caso de que el producto sea defectuoso
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="separar-elementos">
            <div class="info-empresa" class="padding-footer">
                <h3>SOBRE NOSOTROS</h3>
                <p>
                    Somos una distribuidora que cuenta con<br>
                    una amplia variedad de productos:<br>
                    artículos deportivos, jardinería,<br>
                    repuestos para vehículos, insumos<br>
                    industriales, etc.<br>
                    Marcas: Dolphin, OHC, Teswelltech.
                </p>
            </div>
            <div class="contacto" class="padding-footer">
                <p>
                    (11) 26780335
                </p>
                <p>
                    mnavarro@grupoumsa.com
                </p>
                <p>
                    DIAZ VELEZ 2890 GUAYMALLEN MENDOZA
                </p>
                
            </div>
        </div>
    </footer>
</body>
</html>